I"Wv<p>回来填坑了~~</p>

<p>本文算是之前街景图像获取的后续，城市研究中使用街景图像来进行物体识别与语义分割可以说是最常见的应用，当然现在这个方面可以说是很成熟了，作为非人工智能算法研究领域的使用者完全没有必要造轮子。之前我自己处理数据也是使用的姚尧博士分享的封装好的FCN模型（在没有特殊的科研需要的情况下完全够用）。</p>

<p>不过最近看李小江博士的分享说是采用的PSPNet进行的语义分割，于是借此机会做了些尝试，并且配合之前的街景图像获取的流程进行了完善。对于这个方法而言，预训练的模型完全是现成的，相对的优势可能在于<strong>支持GPU训练提高速度</strong>以及<strong>和街景获取部分结合形成完整的工作流</strong>。</p>

<h2 id="在cityscapes数据集上预训练的pspnet模型">在Cityscapes数据集上预训练的PSPNet模型</h2>

<p><strong>Pyramid Scene Parsing Network（PSPNet）</strong> 是CVPR2017上关于场景解析的文章，拿到了2016年ImageNet比赛中scene parsing任务的冠军，当然也常用来做语义分割。PSPNet算法是目前应用比较广泛的语义分割算法之一，该算法在PASCAL VOC2012测试集上的mIOU是82.6%。当然我对算法的了解也仅限于读过论文原文，感兴趣的话可以看原文链接：<a href="https://arxiv.org/abs/1612.01105">https://arxiv.org/abs/1612.01105</a>。
<img src="https://github.com/Boycetoon/MinusType/blob/master/image/stuttgart02-2040x500.png?raw=true" alt="" />
这里使用的是GluonCV中的预训练模型，在Cityscapes数据集上进行了训练，Cityscapes是重要的城市街道图像分割数据集，更加适合用来进行街景图像的语义分割。</p>
<h2 id="预先准备">预先准备</h2>
<ul>
  <li>由于使用的是GluonCV，所以需要预先安装GluonCV及其依赖的MXNet，可以参考官网给出的安装方式进行安装：<a href="https://cv.gluon.ai/install.html">https://cv.gluon.ai/install.html</a></li>
  <li>MXNet具有CPU版本和GPU版本，在深度学习计算中使用GPU计算可以极大地提高速度，但安装GPU版本前需要安装CUDA以及cuDNN，可以参考：<a href="https://zhuanlan.zhihu.com/p/91554516">https://zhuanlan.zhihu.com/p/91554516</a></li>
  <li>上述安装过程中需要Microsoft Visual C++ 2015以上版本，具体安装地址可以在上一条的教程中找到。</li>
  <li>代码部分是按照GPU训练编写的，如果安装的CPU版本则需要进行一定的修改。
    <h2 id="街景图像批量语义分割">街景图像批量语义分割</h2>
  </li>
</ul>

<p>首先对图像进行批量的语义分割，并将结果存储到本地csv表格中。这里使用的文件结构与命名法将与之前街景获取的教程一致，图像的命名方式为 ID_Lng_Lat_Heading.jpg，比如“61.0_126.6849976_45.7885017_180.jpg”。
<img src="https://github.com/Boycetoon/MinusType/blob/master/image/2%204.png?raw=true" alt="" /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 导入需要使用的包
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">mxnet</span> <span class="k">as</span> <span class="n">mx</span>
<span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">image</span><span class="p">,</span> <span class="n">gpu</span>
<span class="kn">import</span> <span class="nn">gluoncv</span>
<span class="kn">from</span> <span class="nn">gluoncv.data.transforms.presets.segmentation</span> <span class="kn">import</span> <span class="n">test_transform</span>
<span class="kn">from</span> <span class="nn">gluoncv.utils.viz</span> <span class="kn">import</span> <span class="n">get_color_pallete</span><span class="p">,</span><span class="n">plot_image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="n">mpimg</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># 忽略警告
</span><span class="kn">import</span> <span class="nn">warnings</span><span class="p">;</span> <span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s">'once'</span><span class="p">)</span> 
<span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">)</span>

<span class="c1"># 设定使用GPU或者CUP进行计算，没有安装GPU版本的MXNet请使用CPU
</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">mx</span><span class="p">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 定义函数对单张图片进行图像分割，并将结果存为pd.Series
</span><span class="k">def</span> <span class="nf">get_seg</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">test_transform</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">ctx</span><span class="o">=</span><span class="n">ctx</span><span class="p">)</span>
  <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">predict</span> <span class="o">=</span> <span class="n">mx</span><span class="p">.</span><span class="n">nd</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">mx</span><span class="p">.</span><span class="n">nd</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">asnumpy</span><span class="p">()</span>
  <span class="c1"># 定义Cityscapes数据集分割标签字典
</span>  <span class="n">col_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">'road'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s">'sidewalk'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">'building'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s">'wall'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">'fence'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="s">'pole'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="s">'traffic light'</span><span class="p">,</span>
             <span class="mi">7</span><span class="p">:</span><span class="s">'traffic sign'</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="s">'vegetation'</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="s">'terrain'</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span><span class="s">'sky'</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span><span class="s">'person'</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span><span class="s">'rider'</span><span class="p">,</span>
             <span class="mi">13</span><span class="p">:</span><span class="s">'car'</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="s">'truck'</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="s">'bus'</span><span class="p">,</span> <span class="mi">16</span><span class="p">:</span><span class="s">'train'</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span><span class="s">'motorcycle'</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="s">'bicycle'</span><span class="p">}</span>
  <span class="n">pred</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">19</span><span class="p">):</span>
      <span class="n">pred</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">predict</span><span class="p">[</span><span class="n">predict</span><span class="o">==</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">predict</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">predict</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
  <span class="n">pred</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pred</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="n">col_map</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">pred</span>

<span class="c1"># 下载模型，这里使用的是在Cityscapes数据集上预训练的PSPnet模型
</span><span class="n">model</span> <span class="o">=</span> <span class="n">gluoncv</span><span class="p">.</span><span class="n">model_zoo</span><span class="p">.</span><span class="n">get_model</span><span class="p">(</span><span class="s">'psp_resnet101_citys'</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">ctx</span><span class="p">,</span> <span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'.'</span> <span class="c1"># 传入保存图片的文件夹路径
</span><span class="n">filelist</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'lng'</span><span class="p">,</span><span class="s">'lat'</span><span class="p">,</span><span class="s">'heading'</span><span class="p">,</span><span class="s">'road'</span><span class="p">,</span><span class="s">'sidewalk'</span><span class="p">,</span><span class="s">'building'</span><span class="p">,</span><span class="s">'wall'</span><span class="p">,</span><span class="s">'fence'</span><span class="p">,</span>
                         <span class="s">'pole'</span><span class="p">,</span><span class="s">'traffic light'</span><span class="p">,</span><span class="s">'traffic sign'</span><span class="p">,</span><span class="s">'vegetation'</span><span class="p">,</span><span class="s">'terrain'</span><span class="p">,</span><span class="s">'sky'</span><span class="p">,</span>
                         <span class="s">'person'</span><span class="p">,</span><span class="s">'rider'</span><span class="p">,</span><span class="s">'car'</span><span class="p">,</span><span class="s">'truck'</span><span class="p">,</span><span class="s">'bus'</span><span class="p">,</span><span class="s">'train'</span><span class="p">,</span><span class="s">'motorcycle'</span><span class="p">,</span><span class="s">'bicycle'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span> <span class="c1"># 循环遍历所有的图片进行语义分割，并将结果存如pd.DataFrame
</span>  <span class="n">img_path</span> <span class="o">=</span> <span class="n">file_path</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">i</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="n">img_id</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="k">continue</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="n">lng</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
      <span class="n">lat</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
      <span class="n">heading</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
      <span class="n">data_i</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'id'</span><span class="p">:</span><span class="n">img_id</span><span class="p">,</span> <span class="s">'lng'</span><span class="p">:</span><span class="n">lng</span><span class="p">,</span> <span class="s">'lat'</span><span class="p">:</span><span class="n">lat</span><span class="p">,</span> <span class="s">'heading'</span><span class="p">:</span><span class="n">heading</span><span class="p">}).</span><span class="n">append</span><span class="p">(</span><span class="n">get_seg</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">model</span><span class="p">))</span>
      <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_i</span><span class="p">).</span><span class="n">T</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s">'outer'</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">'---------图片'</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">'已完成分割计算--------'</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s">"/img_seg.csv"</span><span class="p">)</span> <span class="c1"># 将结果保存到csv
</span></code></pre></div></div>
<h2 id="后续处理与可视化">后续处理与可视化</h2>

<p>本来做到这一步就可以导入GIS进行下一步计算，但是还并不算完善，得到的数据中并没有对每个点的四个方向的值进行汇总平均，并且借助geopandas包可以将数据转换为shp格式，以及进行可视化。所以后面的部分算是可选内容。</p>
<h3 id="分割结果可视化">分割结果可视化</h3>

<p>首先是对图像分割的结果进行可视化：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 对单张图片进行可视化
</span><span class="n">img_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'.\176.0_126.6819992_45.7871017_180.jpg'</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">test_transform</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">ctx</span><span class="o">=</span><span class="n">ctx</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">mx</span><span class="p">.</span><span class="n">nd</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">mx</span><span class="p">.</span><span class="n">nd</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">asnumpy</span><span class="p">()</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">get_color_pallete</span><span class="p">(</span><span class="n">predict</span><span class="p">,</span> <span class="s">'citys'</span><span class="p">)</span>
<span class="n">base</span> <span class="o">=</span> <span class="n">mpimg</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
<span class="c1">#plt.savefig(".",dpi=150,bbox_inches='tight')
</span></code></pre></div></div>

<p>得到针对单张分割结果的颜色遮罩：
<img src="https://github.com/Boycetoon/MinusType/blob/master/image/1%203.png" alt="" /></p>
<h3 id="数据汇总并转为shp">数据汇总并转为shp</h3>

<p>第二步是将单个点的四个方向的数据进行汇总平均，并且存储为shp格式文件。不过我的geopandas和mxnet不在一个环境，所以这里切换了kernel并且重新导入了一次包。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 对得到的数据进行处理并保存为shp
# 由于geopandas和mxnet不在同一个环境，所以这里切换kernel重新导入一次包
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>

<span class="n">csv_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'.\img_seg.csv'</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'id'</span><span class="p">).</span><span class="n">mean</span><span class="p">().</span><span class="n">reset_index</span><span class="p">().</span><span class="n">drop</span><span class="p">([</span><span class="s">'Unnamed: 0'</span><span class="p">,</span><span class="s">'heading'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#
</span><span class="n">data</span><span class="p">[</span><span class="s">'geometry'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">'lng'</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">'lat'</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">geo_data</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">geo_data</span><span class="p">.</span><span class="n">to_file</span><span class="p">(</span><span class="s">'./img_seg.shp'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
</code></pre></div></div>

<p>最后将得到如下结构的shp文件：
<img src="image/3%204.png" alt="" /></p>
<h3 id="对绿视率进行可视化">对绿视率进行可视化</h3>

<p>最后一步本来之前是在GIS里可视化的，不过既然都转成GeoDataFrame格式了也可以在Python里进行。这里使用了点的颜色表达绿视率，而使用点的大小表达建筑比率。由于这次运行的数据只是之前街景的一小部分，整体图像只有一小块，但是在更大量数据下一样适用。这里导入了小旭学长提供的plot_map包来下载OSM底图，可以参考：https://gitee.com/ni1o1/pygeo-tutorial。同时也推荐小旭学长的这一套教程，非常实用~</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 对点数据进行可视化，这里使用了颜色代表绿视率，点的大小代表建筑比率
</span><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
<span class="kn">import</span> <span class="nn">plot_map</span> <span class="c1"># 导入同济小旭学长提供的底图绘制包
</span>
<span class="n">fig</span>     <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>    
<span class="n">ax</span>      <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">sca</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">126.65</span><span class="p">,</span><span class="mf">45.78</span><span class="p">,</span><span class="mf">126.69</span><span class="p">,</span><span class="mf">45.79</span><span class="p">]</span>
<span class="n">plot_map</span><span class="p">.</span><span class="n">plot_map</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span><span class="n">bounds</span><span class="p">,</span><span class="n">zoom</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="n">geo_data</span><span class="p">[</span><span class="s">'vegetation'</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
<span class="n">cmapname</span> <span class="o">=</span> <span class="s">'autumn_r'</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">mpl</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="n">cmapname</span><span class="p">)</span>

<span class="n">color</span><span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'vegetation'</span><span class="p">]))</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">200</span><span class="o">*</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'building'</span><span class="p">]</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'building'</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'building'</span><span class="p">])</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'building'</span><span class="p">]))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">geo_data</span><span class="p">[</span><span class="s">'lng'</span><span class="p">],</span> <span class="n">geo_data</span><span class="p">[</span><span class="s">'lat'</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>结果如下：
<img src="image/4%201.png" alt="" /></p>
:ET