I"¬R<h2 id="è§£å†³æ­¥è¡Œå‡ºè¡Œç ”ç©¶ä¸­çš„è·ç¦»æµ‹åº¦é—®é¢˜">è§£å†³æ­¥è¡Œå‡ºè¡Œç ”ç©¶ä¸­çš„è·ç¦»æµ‹åº¦é—®é¢˜</h2>

<p>æœ€è¿‘å‡ºäºç ”ç©¶çš„ç›®çš„ï¼Œéœ€è¦è·å–ä¸€ç³»åˆ—å‡ºè¡Œèµ·æ­¢ç‚¹é—´çš„æ­¥è¡Œç½‘ç»œè·ç¦»ï¼Œè¿™ä¸ªç¯èŠ‚åŸæœ¬åœ¨ç ”ç©¶è®¾è®¡çš„æ—¶å€™æ˜¯é¢„æœŸé‡‡ç”¨GISé‡Œçš„ç½‘ç»œåˆ†æå®Œæˆã€‚ä½†ç»è¿‡ä¸€ç•ªå°è¯•åç»“æœå®åœ¨ä¸å°½å¦‚äººæ„ï¼Œå¾ˆå¤§ä¸€éƒ¨åˆ†åŸå› æ˜¯æ²¡æœ‰å¦‚æ­¤å®Œå–„çš„å¤§è§„æ¨¡æ­¥è¡Œç½‘ç»œæ•°æ®ï¼Œä¸€æ–¹é¢é“è·¯ç½‘ç»œçš„æ‹“æ‰‘å±æ€§è´¨é‡æ¯”è¾ƒä½ï¼Œæ‰‹å·¥è°ƒæ•´éœ€è¦è€—è´¹å¤§é‡æ—¶é—´ï¼›å¦ä¸€æ–¹é¢æ­¥è¡Œç½‘ç»œå¾ˆå¤šæ—¶å€™ä¸ä»…ä»…åŸºäºç°æœ‰çš„è½¦è¡Œé“ï¼Œç‹¬ç«‹å®Œæˆå¤§è§„æ¨¡æ­¥è¡Œç½‘ç»œçš„æ ¡æ­£å®åœ¨å›°éš¾ã€‚</p>

<p>äºæ˜¯æˆ‘æ‰“èµ·äº†ç™¾åº¦åœ°å›¾æä¾›çš„è·¯å¾„è§„åˆ’æœåŠ¡çš„ä¸»æ„ï¼Œç™¾åº¦çš„æ­¥è¡Œå¯¼èˆªç›¸å¯¹äºè‡ªå·±åšçš„ç½‘ç»œåˆ†æè¿˜æ˜¯å‡†ç¡®å¾ˆå¤šï¼Œå¹¶ä¸”é€šè¿‡APIè°ƒç”¨å¯ä»¥è·å¾—æ›´å¤šæ›´ä¸°å¯Œçš„æ•°æ®ã€‚æœ€ç»ˆé€šè¿‡è¿™ä¸€æ–¹æ³•å®Œæˆäº†å‡ºè¡Œè·ç¦»ä¸æ—¶é—´çš„è®¡ç®—ã€‚</p>
<h2 id="ä¸€äº›æ³¨æ„äº‹é¡¹">ä¸€äº›æ³¨æ„äº‹é¡¹</h2>

<ol>
  <li>è¿™é‡Œä½¿ç”¨çš„æœåŠ¡æ˜¯webç«¯çš„è½»é‡çº§è·¯çº¿è§„åˆ’ï¼ŒæœåŠ¡æ–‡æ¡£è§ï¼š<a href="http://lbsyun.baidu.com/index.php?title=webapi/directionlite-v1">http://lbsyun.baidu.com/index.php?title=webapi/directionlite-v1</a> è¿”å›å‚æ•°å…¶å®å¾ˆä¸°å¯Œï¼ŒåŒ…æ‹¬äº†è·¯å¾„çš„è¯¦ç»†ä¿¡æ¯ï¼Œåªæ˜¯ç”±äºæˆ‘åªéœ€è¦æ—¶é—´å’Œè·ç¦»æ‰€ä»¥æ²¡æœ‰è·å–å…¶ä»–çš„æ•°æ®ã€‚æœ‰éœ€è¦çš„å¯ä»¥è‡ªè¡Œä¿®æ”¹ã€‚</li>
  <li>æœ¬æœåŠ¡éœ€è¦çš„API keyä¸ºæœåŠ¡ç«¯çš„keyï¼Œæµè§ˆå™¨ç«¯çš„ä¸èƒ½ä½¿ç”¨ã€‚</li>
  <li>ä¸ªäººå¼€å‘è€…è®¤è¯è´¦å·é™é¢ä¸ºæ¯å¤©3Wæ¬¡ï¼Œå¹¶å‘50æ¬¡ã€‚å¾ˆå¤§ç¨‹åº¦ä¸Šæ˜¯å¤Ÿç”¨çš„ã€‚</li>
  <li>ä¸²è¡Œå¤„ç†ç›¸å¯¹æ¥è¯´æœ‰ç‚¹æ…¢ï¼Œåœ¨æ•°æ®é‡å°çš„æƒ…å†µä¸‹è¿˜èƒ½æ¥å—ã€‚åé¢å°è¯•æ›´æ–°äº†å¹¶è¡Œå¤„ç†çš„æ–¹æ³•ï¼Œä½†æ˜¯ç”±äºä¸æ˜¯å…¨è‡ªåŠ¨çš„è¿™é‡Œå°±ä¸æ”¾ä¸Šæ¥äº†ã€‚
    <h2 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h2>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="s">"""
Created on Wed May  5 10:10:31 2021
@author: BoyceToon
"""</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="c1"># ä»¥ä¸‹éƒ¨åˆ†éœ€è¦å¡«å†™
</span><span class="n">file_path</span> <span class="o">=</span> <span class="s">""</span> <span class="c1"># æ•°æ®æ–‡ä»¶ç»å¯¹è·¯å¾„ï¼Œcsvæ ¼å¼
</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#èµ·å§‹è¡Œæ•°ï¼Œé»˜è®¤ä¸º0
</span><span class="n">travel_mode</span> <span class="o">=</span> <span class="s">"walking"</span> <span class="c1">#äº¤é€šæ–¹å¼ï¼Œå¯é€‰ï¼šdriving\riding\walking\transit
</span><span class="n">slat_label</span> <span class="o">=</span> <span class="s">"samp_lat"</span> <span class="c1">#è¡¨æ ¼ä¸­èµ·å§‹ç‚¹çº¬åº¦çš„æ ‡ç­¾
</span><span class="n">slng_label</span> <span class="o">=</span> <span class="s">"samp_lng"</span> <span class="c1">#è¡¨æ ¼ä¸­èµ·å§‹ç‚¹ç»åº¦çš„æ ‡ç­¾
</span><span class="n">dlat_label</span> <span class="o">=</span> <span class="s">"lat_wgs84"</span> <span class="c1">#è¡¨æ ¼ä¸­ç›®çš„åœ°çº¬åº¦çš„æ ‡ç­¾
</span><span class="n">dlng_label</span> <span class="o">=</span> <span class="s">"lng_wgs84"</span> <span class="c1">#è¡¨æ ¼ä¸­ç›®çš„åœ°ç»åº¦çš„æ ‡ç­¾
</span><span class="n">coord_type</span> <span class="o">=</span> <span class="s">"wgs84"</span> <span class="c1">#è¾“å…¥åæ ‡ç³»ï¼Œå¯é€‰ï¼šwgs84\bd09ll\gcj02
</span><span class="n">keylist</span><span class="o">=</span><span class="p">[</span><span class="s">"key1"</span><span class="p">,</span><span class="s">"key2"</span><span class="p">,</span><span class="s">"key3"</span><span class="p">]</span> <span class="c1"># API Keyæ± , ä»¥" ", " "çš„å½¢å¼åŠ å…¥å¯ç”¨çš„AK
</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="c1">#è¯»å–æ•°æ®
</span><span class="n">nrows</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#è·å¾—è¡Œæ•°
</span><span class="n">qKey</span><span class="o">=</span><span class="n">Queue</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">stod</span><span class="p">(</span><span class="n">slat</span><span class="p">,</span><span class="n">slng</span><span class="p">,</span><span class="n">dlat</span><span class="p">,</span><span class="n">dlng</span><span class="p">):</span><span class="c1">#è¾“å…¥ï¼šèµ·ç‚¹çº¬åº¦ã€èµ·ç‚¹ç»åº¦ã€ç»ˆç‚¹çº¬åº¦ã€ç»ˆç‚¹ç»åº¦
</span>  <span class="n">url</span> <span class="o">=</span><span class="s">"http://api.map.baidu.com/directionlite/v1/"</span><span class="o">+</span><span class="n">trvel_mode</span><span class="o">+</span><span class="s">"?"</span> 
  <span class="n">ak</span> <span class="o">=</span> <span class="n">qKey</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
  <span class="n">real_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span><span class="s">"origin="</span><span class="o">+</span><span class="n">slat</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">slng</span><span class="o">+</span><span class="s">"&amp;destination="</span><span class="o">+</span><span class="n">dlat</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">dlng</span><span class="o">+</span><span class="s">"&amp;coord_type="</span><span class="o">+</span><span class="n">coord_type</span><span class="o">+</span><span class="s">"&amp;ak="</span><span class="o">+</span><span class="n">ak</span>
  <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">real_url</span><span class="p">)</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1">#å°†æ•°æ®ä¿å­˜åœ¨æ•°ç»„dataä¸­
</span>  <span class="k">try</span><span class="p">:</span><span class="c1">#é˜²æ­¢æŸå‡ æ¡æ•°æ®æŠ¥é”™å¯¼è‡´è¯·æ±‚ç»ˆæ­¢
</span>      <span class="n">distance</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'routes'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'distance'</span><span class="p">]</span>
      <span class="n">duration</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">"routes"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"duration"</span><span class="p">]</span><span class="o">/</span><span class="mi">60</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">240</span> <span class="ow">or</span> <span class="n">data</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">302</span><span class="p">:</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"API keyå‡ºç°é”™è¯¯ï¼š"</span><span class="o">+</span><span class="n">ak</span><span class="p">)</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"ç«‹å³é‡è¯•"</span><span class="p">)</span>
          <span class="n">req</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
          <span class="n">drop_key</span><span class="p">(</span><span class="n">ak</span><span class="p">)</span>
          <span class="k">return</span> <span class="n">stod</span><span class="p">(</span><span class="n">slat</span><span class="p">,</span><span class="n">slng</span><span class="p">,</span><span class="n">dlat</span><span class="p">,</span><span class="n">dlng</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
          <span class="n">req</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
          <span class="n">qKey</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">ak</span><span class="p">)</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"å‡ºç°é”™è¯¯ï¼Œè·å–å¤±è´¥ï¼Œé”™è¯¯ä»£ç ä¸ºï¼š"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'status'</span><span class="p">]))</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"æ­£åœ¨ä½¿ç”¨çš„keyä¸ºï¼š"</span><span class="o">+</span><span class="n">ak</span><span class="p">)</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="n">req</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
      <span class="n">qKey</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">ak</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"å·²è·å–èµ·ç‚¹"</span><span class="o">+</span><span class="n">slat</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">slng</span><span class="o">+</span><span class="s">"åˆ°ç»ˆç‚¹"</span><span class="o">+</span><span class="n">dlat</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">dlng</span><span class="o">+</span><span class="s">"çš„æ­¥è¡Œè·ç¦»ï¼š"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">+</span><span class="s">"ä¸æ—¶é—´"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">duration</span><span class="p">))</span>
      <span class="k">return</span> <span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>

<span class="c1"># è®¾å®šKeyæ± é˜Ÿåˆ—
</span><span class="k">def</span> <span class="nf">set_key</span><span class="p">(</span><span class="n">keylist</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
  <span class="n">qKey</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keylist</span><span class="p">:</span>
      <span class="n">qKey</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="c1"># åˆ é™¤å½“å‰Key
</span><span class="k">def</span> <span class="nf">drop_key</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qKey</span><span class="p">.</span><span class="n">qsize</span><span class="p">()):</span>
      <span class="n">t</span> <span class="o">=</span> <span class="n">qKey</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">t</span> <span class="o">!=</span> <span class="n">key</span><span class="p">:</span>
          <span class="n">qKey</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">set_key</span><span class="p">(</span><span class="n">keylist</span><span class="p">)</span> 
<span class="k">if</span> <span class="n">rows</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">df</span><span class="p">[</span><span class="s">"distance"</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span> <span class="c1">#è‹¥ä»0è¡Œå¼€å§‹åˆ™åˆ›å»ºå¯¹åº”åˆ—
</span>  <span class="n">df</span><span class="p">[</span><span class="s">"duration"</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">nrows</span><span class="o">-</span><span class="n">rows</span><span class="p">)</span><span class="o">//</span><span class="mi">1000</span><span class="p">):</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="o">+</span><span class="n">rows</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">nrows</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="o">+</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">rows</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"å¼€å§‹è·å–æ•°æ®ï¼Œç¬¬"</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span><span class="s">"è¡Œ"</span><span class="p">)</span>
          <span class="n">s_lat</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">slat_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">s_lng</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">slng_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">d_lat</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">dlat_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">d_lng</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">dlng_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="n">dur</span><span class="p">)</span> <span class="o">=</span> <span class="n">stod</span><span class="p">(</span><span class="n">s_lat</span><span class="p">,</span><span class="n">s_lng</span><span class="p">,</span><span class="n">d_lat</span><span class="p">,</span><span class="n">d_lng</span><span class="p">)</span>
          <span class="n">df</span><span class="p">[</span><span class="s">"distance"</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dis</span>
          <span class="n">df</span><span class="p">[</span><span class="s">"duration"</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dur</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"å†™å…¥æˆåŠŸ"</span><span class="p">)</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"-------------------------------------------------------"</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="o">+</span><span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">nrows</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"å¼€å§‹è·å–æ•°æ®ï¼Œç¬¬"</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span><span class="s">"è¡Œ"</span><span class="p">)</span>
          <span class="n">s_lat</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">slat_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">s_lng</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">slng_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">d_lat</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">dlat_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="n">d_lng</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">dlng_label</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
          <span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="n">dur</span><span class="p">)</span> <span class="o">=</span> <span class="n">stod</span><span class="p">(</span><span class="n">s_lat</span><span class="p">,</span><span class="n">s_lng</span><span class="p">,</span><span class="n">d_lat</span><span class="p">,</span><span class="n">d_lng</span><span class="p">)</span>
          <span class="n">df</span><span class="p">[</span><span class="s">"distance"</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dis</span>
          <span class="n">df</span><span class="p">[</span><span class="s">"duration"</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dur</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"å†™å…¥æˆåŠŸ"</span><span class="p">)</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"-------------------------------------------------------"</span><span class="p">)</span>
  <span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="c1">#æ¯1000è¡Œä¿å­˜ä¸€æ¬¡
</span>  <span class="k">print</span><span class="p">(</span><span class="s">"ä¿å­˜æˆåŠŸ"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"-------------------------------------------------------"</span><span class="p">)</span>
  
<span class="k">print</span><span class="p">(</span><span class="s">"æ•°æ®è·å–å®Œæ¯•"</span><span class="p">)</span>
</code></pre></div></div>
:ET