I")<p>本文讲解了在ArcGIS中如何进行常见的建成环境特征的汇总计算，汇总计算特指计算特定样本点周边或样本区域内的建成环境指标，在实际科研中最常见的指标体系为Carvero等提出的5D建成环境指标。本文讲解了与建筑、道路、设施、绿地相关的指标的计算思路，并使用Model Builder作为主要的实现方法。文末提供了工具箱的下载连接。</p>

<h2 id="建成环境指标体系">建成环境指标体系</h2>
<p>对于需要汇总计算的情况多是在中观尺度上，宏观指标往往不需要通过缓冲区的形式进行汇总，而更为微观的指标在进行汇总后会导致大量的信息缺失，在具体研究中的表现不一定稳健。对于中观的建成环境来说，Carvero等先后提出了3D和5D的指标体系，具体包括了密度、多样性、设计、设施可达性、公交可达性。但是这五个维度还是相对抽象的测度维度，并不是具体的测度指标，在相关研究实际应用中存在不同的测度指标。本文以这几个维度为基础，主要涉及和建筑、道路、设施（POI）、绿地相关的指标的计算实现。具体的指标见下图：
<img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634709917459-6b1d2e28-3daf-4dd8-bef4-dcb106e138d7.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=390&amp;id=u01882a35&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=520&amp;originWidth=832&amp;originalType=binary&amp;ratio=1&amp;size=34145&amp;status=done&amp;style=none&amp;taskId=ua12815bb-92a7-4eac-aa33-266be279f65&amp;width=624" alt="image.png" /></p>
<h2 id="建筑相关指标">建筑相关指标</h2>
<h3 id="基本思路">基本思路</h3>
<p>与建筑相关的指标计算相对简单，需要具备层数的建筑面数据（见下图），并且提前计算出每个建筑要素的楼层面积（汇总之后为建筑密度）和建筑面积（层数和楼层面积相乘，汇总之后为开发强度）。然后使用空间连接进行汇总，对层数采取平均，对两个面积采用总和的汇总方式。然后在空间连接后的图层中使用字段计算器计算出建筑密度和开发强度。
<img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634710313395-ba8ed96f-2ab3-4a3f-b7df-15ebb37ed46b.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=336&amp;id=u8eae2e47&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=336&amp;originWidth=724&amp;originalType=binary&amp;ratio=1&amp;size=31922&amp;status=done&amp;style=none&amp;taskId=u4e424c93-8779-493f-910d-c3bcbbbde90&amp;width=724" alt="image.png" />
需要注意的是如果一开始楼层字段是整数型，那么在空间连接过程中建议新建一个双精度的字段进行平均计算，不然得到的最终数据会被取整导致样本间的差异减小。其次，建筑物在使用相交的方法进行空间连接时存在多计算超出边界的部分的情况，但是对于缓冲区来说单个建筑的面积过小所以在这种情况下基本可以忍受这样的误差，而在更大的面要素汇总如绿地的计算情况下却不能忽视这个问题，将在后面提出解决方法。</p>
<h3 id="model-builder-中的实现">Model Builder 中的实现</h3>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634710813614-1305dd49-cfa7-453c-903c-151ace3622fd.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=393&amp;id=u2f23901c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=785&amp;originWidth=1871&amp;originalType=binary&amp;ratio=1&amp;size=86931&amp;status=done&amp;style=none&amp;taskId=u72368871-bb84-431d-8853-5b9f28686d6&amp;width=936" alt="image.png" />
在Model Builder中的计算过程如图所示，基本和上述思路无异，在导入建筑面要素后主动计算了一次建筑面积，然后在最后将得到的三个指标数据连接回样本点数据以得到干净的数据。运行完成后可以通过删除中间数据来清理过程中的暂时数据。</p>
<h2 id="道路相关指标">道路相关指标</h2>
<h3 id="基本思路-1">基本思路</h3>
<p>道路相关指标的计算将会复杂一些，首先长度的汇总过程中纳入相交线段的总体长度会带来较大的误差，虽然标识工具在原理上可以解决这个问题，但是在实际操作中标识的计算太慢，大量的缓冲区很难计算出结果，所以另一个可行的方法是使用增密和在折点处分割线两个工具形成非常小的线段，然后进行汇总，这会大大降低测量的误差。
另一个方面在进行交叉口计算时也会存在误差，路网数据中可能存在相距很小的交叉口，即在现实情况中其实是一个交叉口，但是道路中线没有对齐。如果没有事前经过比较仔细的拓扑整理的话，原始路网数据直接转点会出现很多这样将一个交叉口识别成多个点的情况。并且这种情况对十字路口的识别也产生了影响。一个解决思路是在提取了道路端点之后，使用一个小半径的缓冲区把距离非常相近的点融合成一个点，并且利用空间连接获取交叉路口的类型。
连通系数的计算是交叉口数/十字路口数，所以在识别了交叉口类型后需要使用按属性选择的方式提取出十字路口的部分，然后分别进行空间连接。</p>
<h3 id="model-builder-中的实现-1">Model Builder 中的实现</h3>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634713298427-908e7b33-e966-4f93-b39f-7554767141a2.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=715&amp;id=u3316abd0&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=715&amp;originWidth=1885&amp;originalType=binary&amp;ratio=1&amp;size=102072&amp;status=done&amp;style=none&amp;taskId=u7aa3d4bd-d94b-43c1-b806-4c34467e9d3&amp;width=1885" alt="image.png" />
在Model Builder中的计算过程如图所示，在对道路要素进行计算前首先使用整合对数据进行预处理。增密工具是在原数据上进行的所以在计算前需要重新另存一份数据。在对道路端点进行缓冲区计算时选择融合选项，有可能会导致最终融合成几个要素，所以后面使用多部件至单部件进行炸开，后续的一部空间连接是为了将实际的端点数量融合到缓冲区中，转点之后形成处理后的交叉口数据。Model Builder中似乎没有计算几何的选项，这里使用了计算字段中的python脚本来实现几何计算。空间连接2和空间连接3都是进行交叉口的计数汇总，有的时候使用对ID字段进行计数汇总可能会出错，导致计算出来都为1，更好的方法是每次汇总之后提取Join Count字段中的值到新字段中（这里并没有这么做）。</p>
<h2 id="服务设施相关指标">服务设施相关指标</h2>
<h3 id="基本思路-2">基本思路</h3>
<p>对单一类型的设施计算设施数量和密度其实很简单，只需要一步空间连接即可，但是一般情况下往往需要计算很多类设施的密度。可以使用迭代器来进行循环，然后功能多样性一般使用信息熵的计算方式，需要事先汇总出所有类型设施的数量，然后进行累加。这里只解决前面对多类型设施的数量进行计算的部分，后续的熵值计算直接使用字段计算器即可解决。</p>
<h3 id="model-builder-中的实现-2">Model Builder 中的实现</h3>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634714303555-cde88088-ffad-4345-9ed5-931792e3f8a4.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=439&amp;id=u8858f38e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=877&amp;originWidth=1710&amp;originalType=binary&amp;ratio=1&amp;size=71842&amp;status=done&amp;style=none&amp;taskId=u4dbf7ec6-b47c-4b31-acd9-724d2b97c66&amp;width=855" alt="image.png" />
这里并没有使用迭代要素类而是使用迭代多值，目的是可以更好地自定义需要计算的设施类型。如果所有类型的POI数据都存储在一个文件夹中，并且以类型命名（命名最好为英文），则可以将需要计算的设施类型名输入到多值内进行迭代（不包括文件后缀）。</p>
<h2 id="绿地相关指标">绿地相关指标</h2>
<h3 id="基本思路-3">基本思路</h3>
<p>绿地只有一个面积的指标，但是由于存在之前说的面积问题会导致汇总面积的时候大大超过了真实值，这里可以借鉴线要素的细分的思路来解决。对面要素的细分需要把面转成栅格，并且固定栅格的像元大小，我这里固定的是像元大小为10*10，所以预先给面要素新建一个值字段，全部都等于100（即一个像元的面积）。转成栅格之后再转成点，最后使用空间连接汇总这些点的值字段即可。</p>
<h3 id="model-builder-中的实现-3">Model Builder 中的实现</h3>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/22405881/1634714019740-93d59f5d-c9c1-495f-b5a3-0a80686f846b.png#clientId=u99ac678b-d29d-4&amp;from=paste&amp;height=417&amp;id=ud787e30e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=834&amp;originWidth=1868&amp;originalType=binary&amp;ratio=1&amp;size=77082&amp;status=done&amp;style=none&amp;taskId=ue9b02827-54f1-4058-be3f-0b99708d000&amp;width=934" alt="image.png" /></p>
<h2 id="注意事项">注意事项</h2>

<ol>
  <li>由于使用Model Builder极有可能出现多次调试的情况，在默认设置中地理计算是不支持文件覆盖的，将会报错，可以开启文件覆盖以减少这类的报错。具体开启的地方在菜单栏中地理处理—地理处理选项—常规—勾选【覆盖地理处理操作的输出】。</li>
  <li>虽然这里设置了模型参数，直接双击工具点开就可以像使用原生的工具一样使用，但是由于过程中存在相当多的空间连接的步骤，需要对字段进行很严格的管理，直接运行成功的概率并不大。所以更推荐使用编辑模式打开Model Builder后边调试边运行。当成功运行之后重新进行保存，以后在数据结构完全相同的情况下可以直接运行。
    <h2 id="工具箱下载链接">工具箱下载链接</h2>
    <p>链接：<a href="https://pan.baidu.com/s/1_1sTlRnyB93TLq8jp8UPvg">https://pan.baidu.com/s/1_1sTlRnyB93TLq8jp8UPvg</a> 
提取码：k9ag</p>
  </li>
</ol>
:ET