I"<h1 id="1主观幸福感的定义与概念">1.主观幸福感的定义与概念</h1>

<h2 id="11主观幸福感定义">1.1<strong>主观幸福感定义</strong></h2>

<h3 id="diener2006提出的普遍性定义">Diener(2006)提出的普遍性定义</h3>

<p><strong>subjective well-being - happiness : 主观幸福感的概念大于快乐——happiology</strong></p>

<p>主观幸福感，包括人们对自己的生活做出的各种正面评价和负面评价以及人们对其经历的情感反应。(Diener et al. 2006)</p>

<p>Diener的观点（2006），“主观幸福感是人们对生活，发生的事件，身心和生活环境的不同评估的总称”。</p>

<p>它们构成幸福感的方面，因为它们与特定状态和人们生活的各个方面的愉悦性和可取性有关。(构成性的观念)</p>

<h2 id="12主观幸福感的效益">1.2主观幸福感的效益</h2>

<ul>
  <li>主观幸福感较强的人在很多生活领域都比较成功，他们的成功至少部分是因为他们的幸福感较强。他们更具社会性、利他主义和积极性；他们更喜欢自己和他人，拥有更强的身体和免疫系统，并具有更好的冲突解决技能（Lyubomirsky，King，and Diener，2005）。</li>
  <li>较高的主观幸福感促进创造性思维（Eid and Larsen，2008）。</li>
  <li>主观幸福感较高的人可能会挣更多的钱（Diener and Biswas-Diener，2008）。</li>
  <li>一般来说，他们的身体健康状况比主观幸福感较低的人更好，寿命也更长（Diener、Pressman、Hunter and Delgadillo Chase，2017）。他们不太容易感染普通感冒，一旦感染，他们报告的症状很少，显示的客观症状也较少（Cohen、Doyle、Turner、Alper and Skoner，2003，Diener and Biswas-Diener，2008年）。</li>
</ul>

<h2 id="13主观幸福感的概念及构成">1.3主观幸福感的概念及构成</h2>

<h3 id="diener1984三要素构成">Diener(1984)三要素构成</h3>

<p>主观幸福感的成分，<strong>认知成分与情感成分</strong>(Diener, 1984; Kahneman et al., 1999)。</p>

<p>理论界和研究者普遍认同享乐幸福感的概念和测量方法。研究中最常用的快乐幸福感概念是Diener（1984）的要素构成，包括<strong>积极情感、消极情感和生活满意度</strong>。</p>

<h3 id="综合性的三要素理论生活评估情感幸福">综合性的三要素理论（生活评估、情感、幸福）</h3>

<ol>
  <li>生活评估：对一个人的生活或生活的某些特定方面的反思性评估。</li>
  <li>情感：个人的感觉或情绪状态，通常是参照特定时间点进行衡量的。</li>
  <li>幸福（Eudaimonia）：生活中的意义和目标感，或良好的心理机能。</li>
</ol>

<h3 id="1生活评估生活满意度">1.生活评估（生活满意度）</h3>

<p>生活评估可以对一个人的生活或生命的某些特定方面进行反思性评估。 这可以是对“整体生活”的评估，也可以是更集中的评估。 这种评估是个人判断的结果，而不是对情绪状态的描述。</p>

<p>Pavot和Diener等（1991）描述了进行这种评估的过程，涉及到个人建立他们认为适合自己的“标准”，然后将其生活环境与该标准进行比较。</p>

<p>概念接近于经济学的“效用”，但通常隐含地认为经验效用等同于瞬时效用的总和。但对于此出现了一些反驳的理论，如“终峰理论”（人们对效用的衡量更多地取决于最后经验和最好经验）。所以生活评估有时被称为“决策效用”（Kahneman and Krueger，2006）。</p>

<p>生活的不同方面的评估</p>

<ul>
  <li>个人幸福指数，包含8个不同方面满意度的问题，并使用相等的权重加总（International Wellbeing Group, 2006)</li>
  <li>Van Praag, Frijters and Ferrer-i-Carbonell (2003) 提出六个特定生活领域的满意度：工作满意度、财务满意度、房屋满意度、健康满意度、休闲满意度和环境满意度</li>
</ul>

<h3 id="2情感">2.情感</h3>

<p>情感的量度可以被认为是特定感觉或情绪的量度，并且通常是特定时间点的量度。反应人们如何体验生活而不是回忆生活(Kahneman and Krueger, 2006)。包括积极情绪和消极情绪两个维度(Kahneman et al., 1999; Diener et al., 1999)。</p>

<ul>
  <li>积极情感可以捕捉积极的情感，例如幸福，快乐和满足的经历。</li>
  <li>消极情感包括不愉快的情绪状态的经历，例如悲伤，愤怒，恐惧和焦虑。</li>
  <li>积极情感被认为是一维的，但消极情感可能更具有多维性。</li>
  <li>有时会根据情感平衡来报告情感量度，计算积极和消极情绪之间的净值(Kahneman and Krueger, 2006)。</li>
</ul>

<p><strong>测度方法：</strong></p>

<ul>
  <li>由于受到回忆性偏见的影响，衡量情感的最佳方法是<strong>体验性抽样法（ESM）</strong>。在此过程中，会提示参与者记录他们的感受，以及他们可能在随机或固定时间点（通常是一天几次）进行的活动，可以持续几个星期。</li>
  <li><strong>日重构法（DRM）</strong>，受访者被问到前一天记录的时间使用日记中的事件。</li>
</ul>

<h3 id="3幸福-eudaimonia">3.幸福 Eudaimonia</h3>

<p>Eudaimonic的幸福感超越了受访者的反思性评价和情感状态，而是专注于其功能和潜能的实现。 幸福的“功能性”要素描包括自治，能力，对学习的兴趣，目标取向，目标感，韧性，社会参与度，关怀和利他主义。</p>

<h3 id="要素间的关系">要素间的关系</h3>

<p>生活满意度与情感平衡之间有中度的相关性（Kahneman and Krueger ，2006)。</p>

<ul>
  <li>享乐（认知与情感）与自我实现（Eudaimonia）的主观幸福感相关性在0.76到0.92之间，两种幸福感难以区分。</li>
</ul>

<h3 id="其他概念构成理论">其他概念构成理论</h3>

<ul>
  <li>Ryff（1989，2014）自我接纳、与他人的积极关系、个人成长、生活目标、环境控制和自主性</li>
  <li>嵌套模型：主观领域、健康和功能领域、环境领域、价值观和意识形态领域</li>
</ul>

<h2 id="14主观幸福感的生成理论">1.4主观幸福感的生成理论</h2>

<h3 id="生活环境理论">生活环境理论</h3>

<p>生活环境理论认为，主观幸福感主要是一个人日常生活经历（主要和次要）和有利或不利的人口因素（如社会经济地位、教育和身体健康）的积极和消极生活环境数量的结果</p>

<ul>
  <li>外部影响可以解释10%左右的总体幸福感差异</li>
</ul>

<h3 id="倾向理论人格">倾向理论（人格）</h3>

<p>倾向理论认为，主观幸福感主要不是来自生活环境本身，而是来自影响行为和认知的生物或气质因素，如对生活环境和事件的解释和评估，反过来又影响主观幸福感</p>

<ul>
  <li>内在倾向的影响可能占到主观幸福感差异的50%和长期差异的80%</li>
</ul>

<h3 id="演化理论">演化理论</h3>

<p>主观幸福感的演化理论是倾向理论的变体，这些理论认为某些进化的人类倾向使人们倾向于更大的主观幸福感，但另一些则使人们难以获得和维持主观幸福感（Buss，2000；Nettle，2005）。增强主观幸福感的需求包括强烈的交配纽带、友谊、亲情和与他人合作的需求（Buss，2000）。然而，其他进化的趋势使主观幸福感难以获得和维持。</p>

<p>进化考虑是人们快速适应新环境的能力（Buss，2000）。关于主观幸福感，这种适应过程被称为享乐跑步机（Brickman&amp;Campbell，1971；Diener，Lucas，&amp;Scollon，2006），它是指人们在积极或消极的生活事件增加或减少后，倾向于回到他们主观幸福感的特定基线。</p>

<h3 id="其他理论">其他理论</h3>

<ol>
  <li>生物/气质理论（Diener et al,. 2018）与演化理论类似</li>
  <li>目标满足理论（Diener et al,. 2018）幸福感来源于对目标达成的成就感</li>
  <li>心理状态理论（Diener et al,. 2018）感知的参照点决定了满意度</li>
</ol>

<h2 id="15主观幸福感的构成模型">1.5主观幸福感的构成模型</h2>

<h3 id="独立成分模型">独立成分模型</h3>

<p>在独立成分模型中，主观幸福感的研究只是一个研究领域，并不意味着三个成分之间存在任何因果关系，尽管它们之间的相关性有时可能很强。</p>

<h3 id="层次结构模型">层次结构模型</h3>

<p>在层次结构模型中，主观幸福感是一个高阶的潜在因素，它产生了三个低阶分量之间的相关性。</p>

<h3 id="因果系统模型">因果系统模型</h3>

<p>在因果系统模型中，主观幸福感是一个关系网络，其中正情感和负情感是对生活满意度的独立影响，因为人们在思考生活满意度时使用了他们的感受（正情感和负情感的平衡）。</p>

<h3 id="复合模型">复合模型</h3>

<p>在复合模型中，主观幸福感是积极情感、消极情感和生活满意度的综合，在评价主观幸福感时，有必要对这三个因素进行综合评价。</p>

<h3 id="配置模型">配置模型</h3>

<p>在配置模型中，积极情感、消极情感和生活满意度的配置对于不同的人可能不同。</p>

<h2 id="16测量swb的主要用途">1.6测量SWB的主要用途</h2>

<ul>
  <li>补充其他结果指标。</li>
  <li>帮助更好地了解主观幸福感的驱动因素。</li>
  <li>支持政策评估和成本效益分析，尤其是在涉及非市场成果的情况下。</li>
  <li>帮助识别潜在的政策问题。</li>
</ul>

<h1 id="2主观幸福感的测度">2.主观幸福感的测度</h1>

<h2 id="21测度的信效度">2.1测度的信效度</h2>

<h3 id="可靠性信度">可靠性（信度）：</h3>

<ul>
  <li>主观幸福感测验的重测分数通常低于通常收集的统计数据（如教育和收入）的分数，但高于对认知能力更具挑战性的经济概念（如家庭支出）的分数。</li>
  <li>从国家平均水平来看，生活满意度衡量标准的可靠性通常远高于可接受的可靠性所需的阈值。</li>
  <li>多项目量表（如生活满意度量表）的克朗巴赫阿尔法倾向于在.80（Diener et al.1985）甚至更高（Eid and Diener 2004 研究中介于.90和.96之间）</li>
  <li>单项生活满意度量表的稳定性低于多项生活满意度量表。Michalos和Kahlke（2010）发现，一个关于总体生活满意度的项目在1年和2年内分别稳定在0.67和0.65，而五个项目的生活满意度量表的相关系数分别为0.80和0.75。Schimmack和Oishi（2005）对研究进行了荟萃分析，得出结论：对于单项目量表，短时间间隔的时间稳定性约为0.50，而多项目量表显示，此类时间间隔的相关性约为0.70。</li>
  <li>生活满意度量表在几周内的稳定性系数可以在.80以上（Pavot abd Diener 1993b）。在几个月的时间里，系数仍然很高（Diener et al.，1985；Pavot and Diener，1993b）。</li>
  <li>与预期相比，情感评估的信度比预期评估的信度低，因为情绪变化的频率更高。</li>
  <li>关于eudaimonic措施的可靠性的证据相对较少。</li>
</ul>

<h3 id="效度">效度：</h3>

<ul>
  <li>证据强烈表明，对生活评估和情绪的测量都可以捕获有效信息。</li>
  <li>关于eudaimonic测量的证据基础尚不清楚。</li>
  <li>尽管一系列问题可能会限制主观幸福感的有效性，但其中许多因素或会对目标适应性产生边际影响（即，它们不会实质性影响所得出的结论），或者可以通过适当的方法加以解决。 进行调查设计并仔细考虑数据的分析和解释。</li>
  <li>尽管有证据表明文化因素并未对多变量分析产生实质性影响，但仍需谨慎对待跨国比较主观幸福感的方法。</li>
  <li>自我报告和代答的一致性（Diener et al., 2012）</li>
  <li>群组间的差异（Diener et al., 2012）</li>
  <li>遗传相关性（Diener et al., 2012）</li>
</ul>

<h3 id="生活满意度的方差组成">生活满意度的方差组成</h3>

<p>Eid和Diener（2004）估计，74%的生活满意度差异是由于长期可获得的信息，16%是由于短期可获得的信息，10%是由于随机错误。</p>

<p>在反复评估的生活满意度量表中，大约60-80%的变异性与长期因素有关，其中一些因素如性格相当稳定，一些因素随着时间的推移变化缓慢。剩下的20-40%的差异是由于特定场合的因素和测量误差造成的。</p>

<h2 id="22问卷设计注意事项">2.2问卷设计注意事项</h2>

<h3 id="问答方式">问答方式</h3>

<ul>
  <li>注意问题措辞以及跨语言翻译</li>
  <li>对于情绪的测度建议在24小时或更短时间内报告</li>
  <li>建议使用11点数字量表，并以代表绝对概念为基础</li>
  <li>在电话访谈中注意答项的顺序</li>
  <li>对于情绪的测度，单极性测度比双极性测度更加理性。</li>
</ul>

<h3 id="问题位置">问题位置</h3>

<ul>
  <li>将重要的主观幸福感问题放在调查开始的附近。</li>
  <li>避免将主观幸福感问题直接放在可能引起强烈情绪反应或被调查者可能用作确定其对主观幸福感问题反应的启发的问题之后。这将包括关于收入、社会接触、劳动力状况、受害情况、政治信仰或任何表明社会地位的问题。</li>
  <li>利用过渡问题重新集中受访者的注意力。</li>
  <li>使用介绍性文本来区分问题主题。</li>
</ul>

<h3 id="问题顺序">问题顺序</h3>

<ul>
  <li>就问题模块本身的排序而言，从一般到具体可能是最好的方法。这意味着应该首先评估整体生活评估，然后是幸福感，接下来是关于最近情感体验的更具体的问题，最后是特定领域的问题。</li>
</ul>

<h3 id="调查对象">调查对象</h3>

<ul>
  <li>15岁以上</li>
</ul>

<h2 id="23协变量">2.3协变量</h2>

<h3 id="人口统计变量">人口统计变量</h3>

<ul>
  <li><strong>年龄：</strong> 答辩人的年龄，如有可能，以一年为单位。年龄段虽然允许一些交叉分类，但不太可取，这是因为它们对所检查的群体缺乏灵活性，而且不便于将年龄作为一个连续变量进行分析。</li>
  <li><strong>性别：</strong> 被调查者的性别。</li>
  <li><strong>婚姻状况：</strong> 受访者的合法婚姻状况，包括被申请人是否丧偶、离婚或分居，以及被申请人的社会婚姻状况，包括被申请人即使未合法结婚也是否已婚。</li>
  <li><strong>家庭类型：</strong> 家庭类型是指被调查者家庭单位的分类，包括他们是单身还是与伴侣同居，以及是否有子女。</li>
  <li><strong>儿童：</strong> 被调查者家庭中儿童的数量和年龄，以及与被调查者的关系。</li>
  <li><strong>家庭规模：</strong> 居住在受访者家中的人数。家庭规模是与家庭规模不同的概念，因为一个住宅中可以居住多个家庭单元。家庭规模对于理解家庭收入对主观幸福感的影响至关重要。</li>
  <li><strong>地理信息：</strong> 虽然隐私问题可能会妨碍发布与被调查者有关的详细地理信息，但估计数可以按一些广泛的地理区域进行分类，如城市和农村、首都、州/省等。地理编码允许与其他也包含地理编码的数据集（如环境数据）合并。</li>
  <li><strong>移民状况/出生国/到达年份：</strong> 移民身份，如永久居留权、公民身份等，和/或被申请人的出生国。</li>
  <li><strong>种族认同：</strong> 在种族多样的社会中，被调查者的一个或多个民族身份可能具有高度的政策重要性。</li>
  <li><strong>语言：</strong> 受访者的主要语言。在某些情况下，收集关于其他语言的信息也是可取的。在某些方面，精通调查所在国的主要语言也可能很重要。</li>
</ul>

<h3 id="物质条件">物质条件</h3>

<ul>
  <li><strong>收入：</strong> 家庭收入比个人收入更重要，因为正是家庭收入推动了生活水平和消费可能性（Stiglitz、Sen and Fitoussi，2009）。然而，在可能的情况下，获取有关个人和家庭收入的信息也很有意义。在这两种情况下，最好有净（税后和转移）收入以及总收入的信息，还应提供等价的家庭收入（考虑到家庭规模和构成）。</li>
  <li><strong>支出和消费：</strong> 为了探讨消费与主观幸福感之间的关系，有必要对支出和/或获得特定商品和服务的机会进行衡量。这些措施也许可以将生活水平（消费）与地位和等级效应（收入）分开。关于财政压力或在紧急情况下获得一定数额资金的能力的问题，对于分析目的也可能是有价值的。</li>
  <li><strong>剥夺：</strong> 物质剥夺措施提供了一种替代详细支出数据的方法，作为评估消费充足性的一种方法。由于这类措施比收集详细支出数据所带来的负担要小得多，物质剥夺措施可以成为收集消费信息的一种有用方法，以便为分析消费提供信息低物质生活水平与主观幸福感的关系。</li>
  <li><strong>住房质量：</strong> 住房质量是人们生活的物质条件的一个重要因素，有证据表明住房条件影响主观幸福感（Oswald et al，2003）。要收集的住房质量的关键方面可能包括房间数量、住房成本和质量的具体方面，如潮湿或噪音。关于房间数量的数据可与家庭构成信息一起用于评估过度拥挤，而住房成本可用于衡量扣除住房成本后的收入。</li>
</ul>

<h3 id="生活质量">生活质量</h3>

<p>Sen/Stiglitz/Fitoussi 委员会将生活质量描述为“影响我们生活价值的所有因素，超越了物质层面”（Stiglitz，Sen，Fitoussi，2009）。</p>

<ul>
  <li><strong>就业状况：</strong> 众所周知，就业状况对主观幸福感有很大影响，尤其是失业对生活满意度（Winkelmann and Winkelmann，1998）和影响（Boarini et al.，2012）有很大的负面影响。也有很好的证据表明，对工作的满意度指标可以预测随后的劳动力市场行为（Clark、Georgellis and Sanfrey，1998；Card et al，2010）。</li>
  <li><strong>健康状况：</strong> 身体和心理健康与主观幸福感相关（Dolan，Peasgood and White，2008），有证据表明残疾状况的变化会导致生活满意度的变化（Lucas，2007）。尽管在家庭调查中衡量健康状况很复杂，但有大量完善的衡量标准，如《世界卫生调查》（WHO，2012）中的健康状况描述，或更专业的问题模块，如心理健康GHQ-12（Goldberg et al，1978）。</li>
  <li><strong>工作/生活平衡：</strong> 有大量证据表明，工作/生活平衡的各个方面影响主观幸福感，特别是通勤（Frey and Stutzer，2008；Kahneman and Kruger，2006），以及照顾他人的时间（Kahneman and Krueger，2006）。相关措施包括工作时间（有薪和无薪）、休闲时间、感知到的时间紧迫感以及关于如何使用时间的信息。</li>
  <li><strong>教育和技能：</strong> 教育和技能作为交叉分类的变量具有明显的兴趣，因为有很好的证据表明教育与主观幸福感在双变量水平上相关（Blanchflower and Oswald，2011；Helliwell，2008）。最高学历和受教育年限可用于衡量教育和技能。收集有关当前参与教育的信息也可能有一定的价值。</li>
  <li><strong>社会联系：</strong> 社会接触是主观幸福感最重要的驱动因素之一，因为它对生活评价和情感都有很大影响（Helliwell and Wang，2011b；Kahneman and Krueger，2006；Boarini et al，2012）。虽然在一般家庭调查中只能很好地衡量一些因素，但也应尽可能收集人类接触的衡量标准，如与朋友和家人的接触频率、志愿活动和孤独感。</li>
  <li><strong>公民参与和治理：</strong> 当考虑主观幸福感的变化时，对他人的普遍信任以及邻里关系和工作场所信任的更为领域化的衡量标准是至关重要的因素（Helliwell and Wang，2011b），应当加以收集。</li>
  <li><strong>环境质量：</strong> 环境质量本质上是一种地理现象，将环境质量数据集与家庭生活满意度数据相结合成本高昂。然而，有一些证据表明，噪音污染（Weinhold，2008）和空气污染（Dolan，Peasgood and White，2008）对生活满意度有显著的负面影响。通过地理编码将实际环境条件与报告的主观幸福感联系起来是很重要的。特别值得关注的问题包括空气质量和当地绿地的范围。</li>
  <li><strong>个人安全：</strong> 安全对主观幸福感很重要。这反映在个体层面上的受害经历和主观幸福感之间的相关性（Boarini et al，2012），以及对安全的主观感知。</li>
</ul>

<h3 id="心理测量">心理测量</h3>

<ul>
  <li><strong>人格类型：</strong> 人格类型对人们对主观幸福感问题的反应有显著影响（Diener、Oishi and Lucas，2003；Gutiérez et al.，2005）。如果人格与主观幸福感分析中使用的主要变量不相关，这通常不会使结果产生偏差，但如果可能，最好对其进行控制。在周期调查中，人格类型在某种程度上可以通过个体固定效应来控制。在横向住户调查中，这是不可能的。一种方法是在注重主观幸福感的调查中纳入人格类型的衡量标准，如五因素模型的标准工具（Costa和McCrae，1992年）。</li>
  <li><strong>愿望/期望：</strong> 愿望和期望是个人在评估自己的生活或报告自己的感受时所使用的参考框架的一部分，也是分析主观幸福感数据时所感兴趣的。有很好的证据表明，生活评价受到愿望的影响（Kahneman，in Kahneman，Diener and Schwarz，1999），有人认为不同的愿望可能导致生活评价中的一些文化差异（Diener，Oishi and Lucas，2003）。</li>
</ul>

<h3 id="时间利用日志">时间利用日志</h3>

<ul>
  <li><strong>活动分类：</strong> 标准活动分类（欧盟统计局，2004年）是时间使用日志的核心，在解释主观幸福感信息方面具有首要重要性。</li>
  <li><strong>陪伴者：</strong> 有证据表明，一项活动是单独进行还是与他人一起进行，以及被调查者与他人的关系对主观幸福感很重要（Kahneman and Krueger，2006）。</li>
  <li><strong>地点：</strong> 有关活动的地点及其对主观幸福感的影响研究很少。然而，这些信息可能会为分析带来有用的背景，并且应尽可能与主观幸福感和活动分类一起收集。</li>
</ul>

<h1 id="3oecd问卷模组">3.OECD问卷模组</h1>

<h2 id="a-核心测度">A. 核心测度</h2>

<h3 id="模组介绍">模组介绍</h3>

<p>核心指标旨在被数据生产者用作衡量主观幸福感的共同参考点。虽然仅限于几个问题，核心措施提供了比较的基础上的水平和分布的生活评价和国家之间的影响，随着时间的推移和人口群体之间。在大多数情况下，整个模块的完成时间不超过2分钟。它包括一个整体生命评估的基本措施和三个短期影响的问题。一个实验性的幸福感问题也被纳入其中。</p>

<h3 id="参考问题">参考问题</h3>

<ul>
  <li><em>下面的问题问你有多满意，从0到10分。0表示“一点也不满意”，10表示“非常满意”。</em>
<strong>A1.总的来说，你对这些天的生活有多满意？[0-10]</strong></li>
  <li><em>下面的问题问你觉得你在生活中所做的事情有多值得，从0到10分。0意味着你觉得你在生活中所做的事情“完全不值得”，10意味着“完全值得”。</em>
<strong>A2.总的来说，你觉得你生活中所做的事情有多值得？[0-10]</strong></li>
  <li><em>以下问题问你昨天的感受，从0分到10分。0表示你昨天没有体验到“完全”的感觉，而10表示你昨天体验到了“一直”的感觉。</em>
<strong>A3.快乐？[0-10] **
**A4.担心？[0-10] **
**A5.抑郁？[0-10]</strong></li>
</ul>

<h2 id="b-生活评估">B. 生活评估</h2>

<h3 id="模组介绍-1">模组介绍</h3>

<p>生活评估模块不打算全部使用。在某种程度上，它所包含的措施应该被视为相互替代，而不是相互补充。前两个问题（坎德尔阶梯和总体幸福感）是与生活满意度相同的潜在概念的替代测量。其中一些问题（B3和B4）反映了被调查者对先前生活满意度和未来预期生活满意度的看法。最后，本单元包括五个问题（B5到B9），它们共同定义了由Ed Diener和William Pavot开发的生活满意度量表（SWLS）。SWLS是一个最好的测试和最可靠的多项目生命评估量表。自1985年开发以来，SWLS积累了大量关于其性能的证据，并用多种不同的语言进行了测试（Pavot和Diener，1993）。由于主观幸福感是一种多项目测量，因此它比单项目测量具有更高的可靠性，并且对量表解释中的个人差异也比单项目测量更具稳健性。</p>

<h3 id="参考问题-1">参考问题</h3>

<ul>
  <li><em>请想象一个阶梯，阶梯的编号从底部的0到顶部的10。梯子的顶端代表你可能过的最好的生活，梯子的底部代表你可能过的最坏的生活。</em>
<strong>B1.在这个时候，你觉得自己站在梯子的哪一级？[0-10]</strong></li>
  <li><em>下面的问题问你有多高兴，从0到10分。0表示“一点也不快乐”，10表示“完全快乐”。</em>
<strong>B2.把所有的事情放在一起，你会说你有多高兴？[0-10]</strong></li>
  <li><em>以下问题询问您的满意度，从0到10分。0表示“一点也不满意”，10表示“完全满意”。</em>
<strong>B3.总的来说，你对5年前的生活有多满意？[0-10]  </strong>
<strong>B4.作为你最好的猜测，总的来说，5年后你对你的生活有多满意？[0-10]</strong></li>
  <li><em>以下是您可能同意或不同意的五种说法。使用下面的1-7分制，表明您对每一项的同意。请公开和诚实的回答。7分制如下：1.强烈反对。2.不同意。3.稍微同意。4.既不同意也不反对。5.稍微同意。6.同意。7.强烈同意。</em>
<strong>B5.在大多数情况下，我的生活接近我的理想。[1-7]  </strong>
<strong>B6.我的生活条件非常好。[1-7]  B7.我对我的生活很满意。[1-7]  </strong>
<strong>B8.到目前为止，我已经得到了我生活中想要的重要东西。[1-7]  </strong>
<strong>B9.如果我能重活一辈子，我几乎什么都不会改变。[1-7]</strong></li>
</ul>

<h2 id="c-情感">C. 情感</h2>

<h3 id="模组介绍-2">模组介绍</h3>

<p>收集直接体验情感数据的最佳实践包括对一天中的人进行抽样并记录他们的情感状态（体验抽样法或ESM），或对日常活动和相关情感状态进行详细重建（日重建法或DRM）。DRM方法可以在包含时间使用日志的大规模调查中实施，并构成本章介绍的经验幸福模块的基础。情感模块包括10个问题，大部分来自盖洛普世界民意测验和国家统计局使用的问题。其中四个问题与积极情感有关，六个问题与消极情感有关，特别反映了消极情感的多维度潜能。</p>

<p><strong>长期情感测量量表：</strong></p>

<ul>
  <li>欧洲生活质量调查（Eurofound，2007）提出了五个关于人们在前两周的感受的问题。这些问题要求被调查者用6分制对前两周的每种感觉进行评分。</li>
  <li>欧洲社会调查有15个关于受访者过去一周情感状态的问题，回答量表为4分。</li>
  <li>SF-36健康测量工具包含一组9个项目，与被调查者在过去四周的情感状态直接相关，也使用6分量表（Ware and Gandek，1998）。</li>
</ul>

<h3 id="参考问题-2">参考问题</h3>

<ul>
  <li><em>下面的问题问你昨天的感受，从0分到10分。0表示你昨天“完全”没有体验到这种情绪，而10表示你昨天“一直”体验到这种情绪。我现在宣读一份清单，列出你昨天可能的感受。</em>
<strong>C1.享受[0-10]  </strong>
<strong>C2.冷静[0-10]  </strong>
<strong>C3.担心[0-10]  </strong>
<strong>C4.悲伤[0-10]  </strong>
<strong>C5.快乐[0-10]  </strong>
<strong>C6.抑郁[0-10]  </strong>
<strong>C7.生气[0-10]  </strong>
<strong>C8.压力[0-10]  </strong>
<strong>C9.劳累[0-10]  </strong>
<strong>C10.你昨天笑得多吗？[0-10]</strong></li>
</ul>

<h2 id="d-幸福感-eudaimonia">D. 幸福感 Eudaimonia</h2>

<h3 id="模组介绍-3">模组介绍</h3>

<p>幸福感的某些方面——如生活的意义或目的感，以及归属感——捕捉到主观幸福感的要素，这些要素并没有反映在生活评价或情感中，而是具有高度的直觉关联性。目前尚不清楚幸福感是包含一个单一的潜在结构，如生活评价，还是一个内在的多维概念，如情感。因此，建议的幸福感测量方法应该被认为是实验性的。幸福感模型是基于欧洲社会调查幸福感模型和Diener等人（2010）提出的幸福感量表。但如果没有一个与现有的生命评估和影响研究相当的国际和大型、有代表性的样本研究机构，就不能被认为是确定的。</p>

<h3 id="参考问题-3">参考问题</h3>

<ul>
  <li><em>我现在想问你一些关于你对自己和你的生活的看法的问题。请用0到10的范围来表示你的感受。0表示“完全不同意”，10表示“完全同意”。</em>
<strong>D1.总的来说，我对自己感觉非常积极。[0-10]  </strong>
<strong>D2.我对我的未来总是很乐观的。[0-10]  </strong>
<strong>D3.我可以自己决定如何生活。[0-10]  </strong>
<strong>D4.我总觉得我一生所做的事是值得的。[0-10]  </strong>
<strong>D5.大多数时候，我从我所做的事情中获得成就感。[0-10]  </strong>
<strong>D6.当我的生活出现问题时，我通常要花很长时间才能恢复正常。[0-10]</strong></li>
  <li><em>在0到10的范围内，0表示你在过去的一周里“一点也不”有这种感觉，10表示你昨天“一直”有这种感觉，你能告诉我昨天有多少时间……</em>
<strong>D7.你精力充沛？[0-10]  </strong>
<strong>D8.你觉得很平静？[0-10]  </strong>
<strong>D9.你觉得孤独？[0-10]</strong></li>
</ul>

<h2 id="e-生活领域">E. 生活领域</h2>

<h3 id="模组介绍-4">模组介绍</h3>

<p>除了作为一个整体评估生命，还可以收集评估特定生命“领域”的信息，与对整个生命进行全面评估相比，这些信息可能更适合于某些政策和研究问题。领域评估模块的目标不是提供一种详尽的方法来衡量所有政策相关生命领域的主观评估。相反，重点是更有限的目标，即详细说明一套有限的领域评估措施。然而，这种方法面临的一个重大实际挑战是，没有一个公认的框架来确定如何将幸福作为一个整体划分为不同的生活领域。主要包括了：生活标准、健康、人生成就、人际关系、人身安全、归属感、未来安全、做喜欢的事的时间、环境质量、工作。</p>

<h3 id="参考问题-4">参考问题</h3>

<ul>
  <li><em>下面的问题问你对你生活中特定方面的满意程度，从0到10分。0表示“一点也不满意”，10表示“完全满意”。</em>
<strong>E1.你对你的生活水平满意吗？[0-10]  </strong>
<strong>E2.你对自己的健康有多满意？[0-10]  </strong>
<strong>E3.你对自己在生活中取得的成就有多满意？[0-10]  </strong>
<strong>E4.你对你的人际关系有多满意？[0-10]  </strong>
<strong>E5.你对自己的安全感有多满意？[0-10]  </strong>
<strong>E6.你对融入社区的感觉有多满意？[0-10]  </strong>
<strong>E7.你对你未来的安全感有多满意？[0-10]  </strong>
<strong>E8.你对自己做自己喜欢的事情的时间有多满意？[0-10]  </strong>
<strong>E9.您对当地环境质量的满意度如何？[0-10]  </strong>
<strong>对于仅就业的受访者：E10.你对你的工作有多满意？[0-10]</strong></li>
</ul>

<h2 id="reference">Reference</h2>

<ol>
  <li>OECD Guidelines on Measuring Subjective Well-Being[M/OL]. OECD[2021–03–19]. <a href="https://www.oecd-ilibrary.org/economics/oecd-guidelines-on-measuring-subjective-well-being_9789264191655-en">https://www.oecd-ilibrary.org/economics/oecd-guidelines-on-measuring-subjective-well-being_9789264191655-en</a>. DOI:10.1787/9789264191655-en.</li>
  <li>Subjective Well-Being and Life Satisfaction[M]. MADDUX J E. New York ; London: Routledge/Taylor &amp; Francis Group.</li>
  <li>DIENER E, INGLEHART R, TAY L, 2013. Theory and Validity of Life Satisfaction Scales[J]. Social Indicators Research, 112(3): 497–527. DOI:10/nhf.</li>
  <li>DIENER E, OISHI S, TAY L, 2018. Advances in Subjective Well-Being Research[J]. Nature Human Behaviour, 2(4): 253–260. DOI:10/gcw8tz.</li>
  <li>BUSSERI M A, SADAVA S W, 2011. A Review of the Tripartite Structure of Subjective Well-Being: Implications for Conceptualization, Operationalization, Analysis, and Synthesis[J]. Personality and Social Psychology Review, 15(3): 290–314. DOI:10.1177/1088868310391271.</li>
</ol>
:ET